CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=n

CONFIG_ZMK_RGB_UNDERGLOW_HUE_start=0 # hue start
CONFIG_ZMK_RGB_UNDERGLOW_SAT_start=72 # saturation start
CONFIG_ZMK_RGB_UNDERGLOW_BRT_start=77 # brightness start
 
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1 # 0 Solid color, 1 Breathe, 2 Spectrum,  3 Swirl
CONFIG_ZMK_RGB_UNDERGLOW_SPD_START=1

CONFIG_ZMK_RGB_UNDERGLOW_ON_START=y

CONFIG_ZMK_IDLE_TIMEOUT=180000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=3
