CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=3

CONFIG_BT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_KEYBOARD_NAME="Aurora Sweep"